COMPOSE_PROJECT_NAME=naps

DB_HOST_PORT=5432
DB_USER=postgres
DB_PASSWORD=password

# NAPS_FILES_PATH=./raw   # Optional, default Docker Volume 'naps-files'
# DB_DATA_PATH=./pgdata   # Optional, default Docker Volume 'naps-postgres'
NAPS_EXPORTER_PATH=$HOME/NAPSDataAnalysis/export
